# FBC.Achievements

./: .gitignore  FBC.Achievements.sln  README.md
FBC.Achievements/: C.cs  FBC.Achievements.csproj  Program.cs  appsettings.json  locales.json
FBC.Achievements/Components/: App.razor  Routes.razor  _Imports.razor
FBC.Achievements/Components/Controls/: AchievementUserList.razor  AssignAllAchievementsToAllUsers.razor  AssignTheAchievementToAllUsers.razor  ClearAllAchievementsForAllUsers.razor  EventConsole.razor  SetPassword.razor  UserAchievementItem.razor  UserAchievementList.razor
FBC.Achievements/Components/Layout/: MainLayout.razor
FBC.Achievements/Components/Pages/: Home.razor  Login.razor
FBC.Achievements/Components/Pages/Define/: AchievementActions.razor  Achievements.razor  Tools.razor  UserActions.razor  Users.razor
FBC.Achievements/DBModels/: DB.cs  DBAchievementHelper.cs  DBModelHelpers.cs  DBModels.cs  DBUserAchievementHelper.cs  DBUserHelper.cs  WrapperClasses.cs
FBC.Achievements/Migrations/: 20250405233652_S001.Designer.cs  20250405233652_S001.cs  20250410180704_DisableMultipleGoals.Designer.cs  20250410180704_DisableMultipleGoals.cs  DBModelSnapshot.cs
FBC.Achievements/Properties/: launchSettings.json
FBC.Achievements/Properties/PublishProfiles/: linux.x64.pubxml
FBC.Achievements/Services/: CustomAuthStateProvider.cs
